# baidu-chain-dog

./: .gitignore  README.md  pom.xml
src/main/java/site/acsi/baidu/dog/: Application.java
src/main/java/site/acsi/baidu/dog/config/: ChaojiyingConfig.java  GlobalConfig.java  VarificationCodeConfig.java
src/main/java/site/acsi/baidu/dog/enums/: ApiResponseEnum.java  OrderErrorCodeEnum.java  PetsSortingEnum.java
src/main/java/site/acsi/baidu/dog/global/: DogMarketStore.java  DoneOrderSet.java
src/main/java/site/acsi/baidu/dog/invoke/: CodeParseInvoke.java  DogMarketInvoke.java  InvokeBuilder.java  PetOperationInvoke.java
src/main/java/site/acsi/baidu/dog/invoke/vo/: BaseRequest.java  BaseResponse.java  CodeParseResponse.java  CreateOrderRequest.java  PetOnSaleRequest.java  PetQueriedByIdRequest.java  PetQueriedByIdResponse.java  VerificationCodeResponse.java
src/main/java/site/acsi/baidu/dog/pojo/: Acount.java  Amount.java  CreateOrderStatus.java  GlobalConfigBean.java  Pet.java  PetDetail.java  RareDegree.java  RareDegreeDetail.java  RareDegreePrice.java  SaleData.java  SubImage.java  VerificationCode.java  VerificationCodeData.java
src/main/java/site/acsi/baidu/dog/service/: IVerCodeParseService.java  PetOperationService.java  PriceStatisticsService.java
src/main/java/site/acsi/baidu/dog/service/impl/: ChaojiyingServiceImpl.java  ChaojiyingVerCodeParseServiceImpl.java  LocalVerCodeParseServiceImpl.java
src/main/java/site/acsi/baidu/dog/task/: BugTask.java  BuyTask.java  DogMarketTask.java  TestTask.java  VerCodeTask.java
src/main/java/site/acsi/baidu/dog/util/: ImageUtils.java  VerificationCodeUtils.java
src/main/java/site/acsi/baidu/dog/vo/: MarketListMergeRequest.java  MarketListResponse.java  VerCodeParseRequest.java
src/main/java/site/acsi/baidu/dog/vo/base/: BaseResponse.java
src/main/java/site/acsi/baidu/dog/web/controller/: DogMarketController.java  OcrController.java  TaskController.java  TestController.java
src/main/resources/: application.yml  config.json  logback.xml
src/test/java/site/acsi/baidu/dog/util/: LocalVerCodeParseServiceImplTest.java  VerificationCodeUtilsTest.java
